12A) Construa um algoritmo que:

- Gere uma lista aleatória com 50 números entre -10 e 10 
- Calcule e exiba a média
- Conte os números positivos e exiba na tela
- Conte os números negativos e exiba na tela
- Exiba a listagem de números
---------------------------------------------------------
12B) Acrescente no algoritmo anterior a contagem dos números zero

---------------------------------------------------------
12C) Acrescente no algoritmo:
- Contagem dos números pares
- Contagem dos números ímpares
---------------------------------------------------------
13) Crie um algoritmo que receba um valor do usuário e mostre na tela a tabuada

---------------------------------------------------------
14)Faça uma contadora de 1 até 100
conta quantos números pares tem nesse intervalo e quantos números impares

---------------------------------------------------------
14)



---------------------------------------------------------
15) Crie um programa que peça 255 números inteiros e apresente:
media
maior
menor
e soma de todos os números impares

import random
menor número da lista = min(lista)
maior número da lista = max(lista)
soma da lista = sum(lista)
qtde de itens da lista = len(lista)

impares = variavel%2==1
























